V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000 -D 0.01 -c black
l -t * -s 0 -d 2 -S UP -r 1000 -D 0.01 -c black
l -t * -s 0 -d 3 -S UP -r 1000 -D 0.01 -c black
+ -t 0 -s 2 -d 0 -p DuSM -e 1000 -c 0 -i 0 -a 0 -x {2.0 0.0 -1 ------- null}
- -t 0 -s 2 -d 0 -p DuSM -e 1000 -c 0 -i 0 -a 0 -x {2.0 0.0 -1 ------- null}
h -t 0 -s 2 -d 0 -p DuSM -e 1000 -c 0 -i 0 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 8.01 -s 2 -d 0 -p DuSM -e 1000 -c 0 -i 0 -a 0 -x {2.0 0.0 -1 ------- null}
+ -t 8.01 -s 0 -d 1 -p DuSM -e 1000 -c 0 -i 1 -a 0 -x {0.0 1.0 -1 ------- null}
- -t 8.01 -s 0 -d 1 -p DuSM -e 1000 -c 0 -i 1 -a 0 -x {0.0 1.0 -1 ------- null}
h -t 8.01 -s 0 -d 1 -p DuSM -e 1000 -c 0 -i 1 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 8.01 -s 0 -d 3 -p DuSM -e 1000 -c 0 -i 2 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 8.01 -s 0 -d 3 -p DuSM -e 1000 -c 0 -i 2 -a 0 -x {0.0 3.0 -1 ------- null}
h -t 8.01 -s 0 -d 3 -p DuSM -e 1000 -c 0 -i 2 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 16.02 -s 0 -d 1 -p DuSM -e 1000 -c 0 -i 1 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 16.02 -s 0 -d 3 -p DuSM -e 1000 -c 0 -i 2 -a 0 -x {0.0 3.0 -1 ------- null}
